package BM23AI198_TEJAS;
import java.util.Scanner;
public class cb1b {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the size of the chessboard: ");
        int size = 8;
        for (int i = 0; i < size; i++) {
            for (int j = 0; j < size; j++) {
                if ((i + j) % 2 == 0) {
                    System.out.print("* ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
        scanner.close();
    }
}

OUTPUT:
"C:\Program Files\Java\jdk-18.0.1.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2024.3.4\lib\idea_rt.jar=49580" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\Admin\IdeaProjects\Tejas\out\production\Tejas BM23AI198_TEJAS.cb1b
Enter the size of the chessboard: *   *   *   *   
  *   *   *   * 
*   *   *   *   
  *   *   *   * 
*   *   *   *   
  *   *   *   * 
*   *   *   *   
  *   *   *   * 

Process finished with exit code 0
